DB_NAME=xxxxxx
DB_HOST=db
DB_PORT=xxxxxxx
DB_PASS=xxxxxxx
DB_USER=xxxxxxx

POSTGRES_DB=xxxxxxx
POSTGRES_USER=xxxxxx
POSTGRES_PASSWORD=xxxxxxx

ALL_DATA_LINK=https://api.mobula.io/api/1/all
SPECIFIC_DATA_LINK=https://api.mobula.io/api/1/market/data?symbol=

API_TOKEN=xxxxxxxx


AUTH_SECRET=xxxxxxxxx
